type project
owners
    David Podhola
authors 
    David Podhola
projectUrl
    http://github.com/NaseUkolyCZ/fsharp-flux-todomvc
iconUrl
    https://raw.githubusercontent.com/NaseUkolyCZ/fsharp-flux-todomvc/master/docs/files/img/logo.png
licenseUrl
    http://github.com/NaseUkolyCZ/fsharp-flux-todomvc/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    
summary
    Flux TodoMVC Example with server implemented in FSharp
description
    Description not set


